apiVersion: v1
kind: Secret
metadata:
  name: {{ include "probotsharp.fullname" . }}-secrets
  labels:
    {{- include "probotsharp.labels" . | nindent 4 }}
type: Opaque
stringData:
  database-connection-string: {{ .Values.secrets.databaseConnectionString | quote }}
  github-app-id: {{ .Values.secrets.github.appId | quote }}
  github-webhook-secret: {{ .Values.secrets.github.webhookSecret | quote }}
  github-private-key: {{ .Values.secrets.github.privateKey | quote }}
  redis-connection-string: {{ .Values.secrets.redis.connectionString | quote }}
